src/schema/schema.graphql

scalar Upload

input userInput {
  first_name: String!,
  last_name: String!,
  gender: String!,
  email: String!,
  password: String!
}

input loginInput {
  email: String!,
  password: String!
}

input postInput {
  title: String,
  posts: [String],
  type: Int,
}

type User {
  id: ID,
  first_name: String,
  last_name: String,
  gender: String,
  email: String,
  register: Int,
  photo: String
}

type Post {
  id: ID,
  title: String,
  posts: [String],
  created: String,
  updated: String,
  posted: Int,
  type: Int,
  love: Int,
  comment: Int
}

type Mutation {
  createUser(data: userInput!): Boolean
  login(data: loginInput!): String,
  createPost(data: postInput!): Boolean,
  uploadSingleFile(file: Upload!): String
}

type Query {
  me: User,
  postList: [Post]
}